<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway&family=Roboto:wght@300&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
   <title>ЖК Комплекс</title>
</head>

<body>
   <header class="header">
      <main class="container">
         <div class="header__navigition">
            <img src="img/header/header-logo.svg" alt="Лоотип" class="header__logo">
            <div class="header__burger">
               <span></span>
            </div>
            <nav class="nav">
               <div class="nav__nav">
                  <a class="nav__link" href="#">О комплексе</a>
                  <a class="nav__link" href="#">Район</a>
                  <a class="nav__link" href="#">Каталог квартир</a>
                  <a class="nav__link" href="#">Ипотека</a>
                  <a class="nav__link" href="#">Контакты</a>
               </div>
            </nav>
         </div>
         <div class="header__header">
            <h1 class="header__title">Жилой комплекс<br> в историческом центре</h1>
            <img src="img/header/mouse.png" alt="Картинка компьютерной мыши" class="header__mouse">
         </div>
      </main>
   </header>
   <section class="about">
      <main class="container">
         <div class="abour__row">
            <div class="about__item">
               <img src="img/two/two-1.png" alt="Картинка-1" class="about__icon">
               <p class="about__title">Рядом исторические
                  парки и скверы</p>
            </div>
            <div class="about__item">
               <img src="img/two/two-2.png" alt="Картинка-1" class="about__icon">
               <p class="about__title">Полностью
                  обустроенный</p>
            </div>
            <div class="about__item">
               <img src="img/two/two-3.png" alt="Картинка-1" class="about__icon">
               <p class="about__title">10 фонтанов
                  на территории</p>
            </div>
            <div class="about__item">
               <img src="img/two/two-4.png" alt="Картинка-1" class="about__icon">
               <p class="about__title">6 км
                  велодорожек</p>
            </div>
         </div>
      </main>
   </section>
   <section class="apartments">
      <main class="container">
         <h2 class="apartments__title__title">Наши квартиры</h2>
         <div class="apartments__row">
            <div class="apartments__item">
               <p class="apartments__title">Лофт — 3 этажа</p>
            </div>
            <div class="apartments__item">
               <p class="apartments__title">Лофт — 2 этажа</p>
            </div>
            <div class="apartments__item">
               <p class="apartments__title">Лофт — 3 этажа</p>
            </div>
            <div class="apartments__item">
               <p class="apartments__title">Лофт — 2 этажа</p>
            </div>
         </div>
      </main>
   </section>
   <section class="look">
      <main class="container">
         <div class="look__wrapper">
            <div class="look__left">
               <h2 class="look__title">Хотите посмотреть?</h2>
               <p class="look__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem
                  Ipsum
                  является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный
                  печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки
                  образцов.
               </p>
            </div>
            <div class="look__right">
               <input type="username" tabindex="1" name="username" placeholder="Ваше имя" class="look__name">
               <input type="tel" tabindex="2" name="call" placeholder="Ваш телефон" class="look__tel">
               <p class="look__info">*Мы никому не передаем ваши данные.
                  И не сохраняем ваш номер в базу.</p>
               <button class="look__check"><a href="#" class="look__link">Посмотреть район</a></button>
            </div>
         </div>
      </main>
   </section>
   <section class="video">
      <main class="container">
         <div class="video__video">
            <img src="img/video/play-button.png" alt="Видио" class="video__play">
         </div>
      </main>
   </section>
   <section class="carta">
      <main class="container">
         <h2 class="carta__title">Район на карте</h2>
         <div class="carta__block"></div>
      </main>
   </section>
   <section class="question">
      <main class="container">
         <h2 class="queation__title">Есть вопросы?</h2>
         <div class="question__wrapper">
            <p class="question__info">*Мы никому не передаем ваши данные.
               И не сохраняем ваш номер в базу.</p>
            <input type="username" tabindex="1" name="username" placeholder="Ваше имя" class="question__name">
            <input type="tel" tabindex="2" name="call" placeholder="Ваш телефон" class="question__tel">
            <button class="question__check"><a href="#" class="question__link">Посмотреть район</a></button>
         </div>
      </main>
   </section>
   <footer class="footer">
      <main class="container">
         <div class="footer__row">
            <div class="footer__item"><img src="img/header/header-logo.svg" alt="Лоотип" class="header__logo"></div>
            <div class="footer__item">
               <nav class="navs">
                  <a class="nav__links" href="#">О комплексе</a>
                  <a class="nav__links" href="#">Район</a>
                  <a class="nav__links" href="#">Каталог квартир</a>
                  <a class="nav__links" href="#">Ипотека</a>
                  <a class="nav__links" href="#">Контакты</a>
               </nav>
            </div>
            <div class="footer__item">
               <p class="footer__text">Адрес: Наб. реки Фонтанки 10-15</p>
               <p class="footer__text">Адрес: Наб. реки Фонтанки 10-15</p>
               <p class="footer__text">Отдел продаж: 10:00 - 20:00</p>
               <p class="footer__text">E-mail: <span>vip@housevip.ru</span></p>
            </div>
         </div>
      </main>
   </footer>

   <script src="js/script.js"></script>
</body>

</html>